ul, li {
    list-style-type: none;
    padding: 0;
}
video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}
.navbar {
    z-index: 1000;
}
.con-phone {
    position: relative;
    width: 430px;
    padding: 0;
}
.con-phone img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 430px;
    height: 800px;
}
.con-phone .phone {
    position: relative;
    top: 75px;
    left: 26px;
    width: 380px;
    height: 660px;
}
.con-other {
    width: 700px;
    transition: width 1s ease-in-out;
}
.con-other-no-phone {
    width: 1170px;
}
.con-other iframe {
    width: 100%;
    height: 700px;
    overflow: auto;
}
.con-other .panel {
    border-color: #080808;
}
.con-other .panel-heading {
    background-color: #222;
    color: #9d9d9d;
}
.con-other .panel-heading .panel-heading-close {
    cursor: pointer;
    transition: all 0.25s linear;
    float: right;
}
.con-other .panel-heading .panel-heading-close:hover {
    transform: rotate(180deg);
    color: #fff;
}
.con-other .pic-body {
    overflow: auto;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 0;
    }
    .row {
        margin: 0;
    }
    .navbar {
        margin-bottom: 0;
    }
    .con-phone {
        position: relative;
        top: 0;
        width: 100%;
        min-width: 360px;
        float: left;
    }
    .con-phone .phone {
        top: 0;
        left: 0;
        width: 100%;
        height: 640px;
    }
    .con-other {
        width: 100%;
    }
    .con-document {
        position: relative;
        top: 20px;
        width: 100%;
        min-width: 360px;
        height: 800px;
        float: right;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 50px;
        background-color: #fff;
    }

    .panel-prototype {
        position: relative;
        top: 0;
        left: 0;
        min-width: 360px;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}